spring.application.name=ms-especialistas
server.port=8083
server.servlet.context-path=/api/rest

# Propiedades BBDD

#db.mssql.host=localhost\\SQLSERVER
#db.mssql.database=clinic
#db.mssql.user=anicolcl
#db.mssql.password=anicolcl

db.mssql.host=sqlserver-dev
db.mssql.database=clinic
db.mssql.user=SA
db.mssql.password=Elalmendro.33

spring.jpa.hibernate.ddl-auto=none
#spring.mvc.converters.preferred-json-mapper=gson

# Redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=